#$puerto de servidor
server.port = 80

#para definir el formato de depliegue en la decha
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de spring
spring.main.banner-mode=off

#en el desarrollo del cache del servidor (false), en production "true"
spring.thymeleaf.cache=false